# bicycle-sharing

./: README.md  pom.xml
src/main/java/com/nanahana/bicyclesharing/: BicycleSharingApplication.java
src/main/java/com/nanahana/bicyclesharing/bicycle/controller/: BicycleController.java
src/main/java/com/nanahana/bicyclesharing/bicycle/entity/: BicycleLocation.java  BicycleNoGen.java  Point.java
src/main/java/com/nanahana/bicyclesharing/bicycle/service/: BicycleGeoService.java  BicycleService.java  BicycleServiceImpl.java
src/main/java/com/nanahana/bicyclesharing/cache/: CommonCacheUtils.java  JedisPoolWrapper.java
src/main/java/com/nanahana/bicyclesharing/common/constant/: Constant.java  Parameters.java
src/main/java/com/nanahana/bicyclesharing/common/exception/: BadCacheException.java  BadCredentialException.java  BadDataException.java  BadTokenException.java  ConnectionException.java  PushMsgException.java  SearchException.java
src/main/java/com/nanahana/bicyclesharing/common/response/: ApiResult.java
src/main/java/com/nanahana/bicyclesharing/common/rest/: BaseController.java
src/main/java/com/nanahana/bicyclesharing/common/utils/: BaiduPushUtil.java  DateUtil.java  HttpUtil.java  QiNiuFileUploadUtil.java  RandomNumberCode.java
src/main/java/com/nanahana/bicyclesharing/jms/: SmsProcessor.java
src/main/java/com/nanahana/bicyclesharing/record/controller/: RideRecordController.java
src/main/java/com/nanahana/bicyclesharing/record/entity/: RideContrail.java
src/main/java/com/nanahana/bicyclesharing/record/service/: RideRecordService.java  RideRecordServiceImpl.java
src/main/java/com/nanahana/bicyclesharing/security/: AesUtil.java  AesUtils.java  Base64Util.java  Base64Utils.java  MD5Utils.java  RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationToken.java  RestPreAuthenticatedProcessingFilter.java  RsaUtil.java  RsaUtils.java  SecurityConfig.java
src/main/java/com/nanahana/bicyclesharing/sms/: SmsSender.java  SmsSenderImpl.java
src/main/java/com/nanahana/bicyclesharing/user/controller/: UserController.java
src/main/java/com/nanahana/bicyclesharing/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/nanahana/bicyclesharing/user/entity/: LoginInfo.java  User.java  UserElement.java
src/main/java/com/nanahana/bicyclesharing/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml  parameter.properties
